SET COLOR_GRID 1;

SET COLOR_LAYER 1 2;
SET COLOR_LAYER 16 3;
SET COLOR_LAYER 17 4;
SET COLOR_LAYER 18 5;
SET COLOR_LAYER 46 6;

SET COLOR_LAYER 23 7;
SET COLOR_LAYER 24 9;
SET COLOR_LAYER 21 10;
SET COLOR_LAYER 22 11;
SET COLOR_LAYER 25 12;
SET COLOR_LAYER 26 13;
SET COLOR_LAYER 27 14;
SET COLOR_LAYER 28 15;

SET COLOR_LAYER 51 16;
SET COLOR_LAYER 52 17;
SET COLOR_LAYER 29 18;
SET COLOR_LAYER 30 19;
SET COLOR_LAYER 31 20;
SET COLOR_LAYER 32 21;

SET COLOR_LAYER 39 24;
SET COLOR_LAYER 40 25;
SET COLOR_LAYER 41 26;
SET COLOR_LAYER 42 27;
SET COLOR_LAYER 43 28;

SET COLOR_LAYER 19 32;
SET COLOR_LAYER 20 33;
SET COLOR_LAYER 47 34;

SET FILL_LAYER 1 1;
SET FILL_LAYER 16 1;
SET FILL_LAYER 17 1;
SET FILL_LAYER 18 1;
SET FILL_LAYER 46 1;

SET FILL_LAYER 23 1;
SET FILL_LAYER 24 1;
SET FILL_LAYER 21 1;
SET FILL_LAYER 22 1;
SET FILL_LAYER 25 1;
SET FILL_LAYER 26 1;
SET FILL_LAYER 27 1;
SET FILL_LAYER 28 1;

SET FILL_LAYER 51 1;
SET FILL_LAYER 52 1;
SET FILL_LAYER 29 10;
SET FILL_LAYER 30 10;
SET FILL_LAYER 31 11;
SET FILL_LAYER 32 11;

SET FILL_LAYER 39 8;
SET FILL_LAYER 40 8;
SET FILL_LAYER 41 7;
SET FILL_LAYER 42 7;
SET FILL_LAYER 43 7;

SET FILL_LAYER 19 1;
SET FILL_LAYER 20 1;
SET FILL_LAYER 47 1;
