SET PALETTE WHITE;

SET PALETTE 8 0xFF606060;

SET PALETTE 2 0xC8FF0000;
SET PALETTE 3 0xC80000FF;
SET PALETTE 4 0xC800FF00;
SET PALETTE 5 0xC800FF00;
SET PALETTE 6 0xC8FF00FF;

SET PALETTE 7 0xFFFFFF60;
SET PALETTE 9 0xFF60FFFF;
SET PALETTE 10 0xC8FFFF60;
SET PALETTE 11 0xC860FFFF;
SET PALETTE 12 0xA0FFFF60;
SET PALETTE 13 0xA060FFFF;
SET PALETTE 14 0x78FFFF60;
SET PALETTE 15 0x7860FFFF;

SET PALETTE 16 0xA0FFA0A0;
SET PALETTE 17 0xA0A0A0FF;
SET PALETTE 18 0xC8FFA0A0;
SET PALETTE 19 0xC8A0A0FF;
SET PALETTE 20 0xC8FFA0A0;
SET PALETTE 21 0xC8A0A0FF;

SET PALETTE 24 0xC8FF0000;
SET PALETTE 25 0xC80000FF;
SET PALETTE 26 0xC8FF0000;
SET PALETTE 27 0xC80000FF;
SET PALETTE 28 0xC800FF00;

SET PALETTE 32 0xFFFF9000;
SET PALETTE 33 0xFFFF9000;
SET PALETTE 34 0xFFB06000;

SET PALETTE 40 0xFF00B800;
SET PALETTE 41 0xFF000080;
SET PALETTE 42 0xFF00B800;
SET PALETTE 43 0xFFB80000;
SET PALETTE 44 0xFF000080;
SET PALETTE 45 0xFF000000;
